* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5{
   font-family: "Volkhov", serif;
}
p{
   font-family: "Poppins", sans-serif;
}
header {
  background-color: #fcfcfc;
  background-image: url("images/Decore.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  margin-bottom: 30%;
  padding-top: 5%;
}
/* HEADER NAV STARTS */
nav {
  position: relative;
}
.navbar {
  margin-top: 2%;
  position: absolute;
  width: 100%;
   background-color: #eee;
  transition: all 0.2s ease-out;
}
.logo {
  margin: 0 3%;
}
.nav-drop{
  gap: 10px;
}
.nav-drop img{
  width: 10px;
  height: 10px;
   vertical-align: middle;
   margin-left: .5%;
}
.navitems {
  display: none;
  padding: 3% 2%;
  color: rgb(46, 46, 46);
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
}
.navitems:hover {
  background-color: rgb(194, 238, 238);
}
nav input[type="checkbox"] {
  display: none;
}
nav input[type="checkbox"]:checked ~ .navbar .navitems {
  display: block;
  transition: all 0.2s ease-out;
  margin-top:8%
}
nav input[type="checkbox"]:checked ~ .navbar {
height:100vh;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5%;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  margin-right: 2%;
}
.nav-toggle {
  position: relative;
  width: 5vw;
  height: 0.7vw;
  background-color: #fff;
  display: block;
  transition: all 0.2s ease-out;
}
.nav-toggle::before,
.nav-toggle::after {
  content: "";
  position: absolute;
  width: 5vw;
  height: 0.7vw;
  background-color: #fff;
  animation: toggle-animation 0.5s ease-out;
}

.nav-toggle::before {
  top: -8px;
  transition: all 0.2s ease-out;
}
.nav-toggle::after {
  top: 8px;
  transition: all 0.2s ease-out;
}
nav input[type="checkbox"]:checked ~ .nav-toggle-label {
  background-color: #333;
}
.nav input[type="checkbox"]:checked ~ .navitems {
  display: block;
}

nav input[type="checkbox"]:checked ~ .nav-toggle-label .nav-toggle {
  background-color: transparent;
  transition: all 0.2s ease-out;
}
nav input[type="checkbox"]:checked ~ .nav-toggle-label .nav-toggle::before {
  top: 0;
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}
nav input[type="checkbox"]:checked ~ .nav-toggle-label .nav-toggle::after {
  top: 0;
  transform: rotate(-45deg);
  transition: all 0.2s ease-out;
}
/* NAVS END HERE */
.hero-content {
  margin: 5%;
  display: flex;
  flex-direction: column;
}
.hero-img > img {
  height: 90vw;
  padding-bottom: 5%;
  margin-top: 8%;
}
.hero-text h3 {
  color: #df6951;
  font-size: 0.9rem;
  text-transform: uppercase;
  padding-bottom: 2%;
  font-weight: 500;
}
.hero-text h1 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
}
.hero-text p {
  line-height: 1.5;
  padding: 3% 0;
  font-size: 1.08rem;
  word-break: word-break;
  color: darkgray;
  font-weight: 200;
}
.btn {
  margin-top: 3%;
  font-size: 0.9rem;
}
.btn button {
  padding: 3% 5%;
  margin-right: 5%;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: #f1a501;
  color: #fff;
  box-shadow: 0px 20px 35px 0px #f1a50126;
}
.btn a > img {
  height: 8vw;
  vertical-align: middle;
}
.btn a {
  padding: 5%;
}
/* HEADER ENDS HERE */

/* SECTION (SERVICES) STARTS HERE */
.services {
  width: 90vw;
  margin: auto;
  text-align: center;
  position: relative;
  z-index: 1;
}
.float-img {
  position: absolute;
  top: -3%;
  right: 7%;
  height: 120px;
  z-index: -1;
  overflow: hidden;
}
.services-img{
  display: flex;
  flex-direction: column;
}
.services h4 {
  font-size: 0.86rem;
  margin-bottom: 2%;
  text-align: center;
  font-weight: 500;
}
.services h2 {
  margin-bottom: 15%;
  font-weight: 700;
}
.service-cat {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 10%;
  padding: 0% 10% 10%;
}
.service-cat span {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3% 0;
}
.service-cat p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: darkgray;
  font-weight: 200;
  padding-bottom: 10%;
}
.flight {
  border: 1px solid transparent;
  border-radius: 30px;
  box-shadow: 0px 15px 30px 0px #42403c26;
  background-color: #fff;
}
.img-flo {
  position: absolute;
  top: 65%;
  left: 0;
  z-index: -1;
  overflow: hidden;
}
.cat-float {
  position: relative;
  z-index: 1;
}
/* SECTION (SERVICES END HERE) */

/* SECTIN destination STARTS HERE */
.destination {
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  z-index: 1;
  margin-bottom: 5%;
}
.dest-float {
  position: absolute;
  bottom: 13%;
  right: 12%;
  z-index: -1;
  height: 36vw;
}
.destination h2 {
  margin-bottom: 15%;
  font-size: 2rem;
  text-transform: uppercase;
  padding-top: 2%;
}
.top-img {
  height: 50vw;
  width: 60vw;
  padding-bottom: 5%;
}
.top-dest {
  margin-bottom: 20%;
  font-size: 1.25rem;
  z-index: 1;
}
.dest-top-text {
  margin-right: 20%;
  margin-left: 5%;
  font-size: 1.5rem;
}

.dest-text {
  margin-bottom: 5%;
  font-size: 0.8rem;
  display: flex;
}
.top-text2 {
  font-size: 1.2rem;
  margin-left: -10%;
}
.dest-tex img {
  margin-right: 2%;
  vertical-align: middle;
}
.dest-tex {
  margin-left: 5%;
  font-size: 1.5rem;
}
.destination h4 {
  font-weight: 400;
  font-size: 1.1rem;
}
/* SECTIN destination ENDS HERE */

/* SECTION BOOK TRIPS STARTS HERE */
.trips {
  width: 95vw;
  margin: auto;
  position: relative;
  z-index: 1;
  margin-top: 10%;
  padding-bottom: 15%;
}
.sub-trips {
  display: flex;
  gap: 18px;
  padding-bottom: 10%;
}
.trips h2 {
  margin-bottom: 10%;
  font-size: 1.5rem;
  margin-top: 1%;
  padding-left: 2%;
}
.trips h4 {
  font-size: 1.2rem;
  font-weight: 100;
  padding-left: 2%;
  color: darkgray;
}

.sub-trips h4 {
  font-weight: 700;
  font-size: 1.3rem;
  padding-left: 4%;
  color: #000;
}
.sub-trips p {
  margin-top: 3%;
  color: darkgray;
  line-height: 1.4;
  font-size: 1.2rem;
  font-weight: 200;
}
.sub-trips-img {
  margin-top: 18%;
  border: 1px solid transparent;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
}

.trip-float {
  position: absolute;
  top: 32%;
  z-index: -1;
  overflow: hidden;
  height: 50vw;
  display: none;
}
.trip-topimg {
  margin-top: 5%;
  padding: 0 5% 3%;
  margin-bottom: 5%;
  position: relative;
}
.float-div {
  display: flex;
  padding: 5% 2%;
  gap: 10px;
  background-color: #fff;
  border: 1px solid transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
   width: 50%;
   position: absolute;
   bottom: 10%;
   right: 0%;
}
.trip-topimg img{
  width: 50vw;
  height: 30vh;
}
.sub-trips-img{
  width: 80%;
  margin: 0 auto;
}

.group-span img {
  vertical-align: middle;
  margin: 5% 0;
}
.sub-trips-img h3,
span,
p {
  padding-left: 5%;
}
.trips-text{
  margin-left: 5%;
}
.sub-trips-img h3 {
  padding-bottom: 4%;
  font-size: 1.5rem;
  font-weight: 700;
}
.span-img img {
  vertical-align: middle;
  padding: 0 5% 0 0;
}
.group-span img {
  padding: 0 2%;
}
.span-img-down{
  margin-left: 5%;
}
.span-img,
.sub-trips-img p {
  font-size: 1.4rem;
  color: darkgray;
  font-weight: 200;
}
.progress img{
  width: 30vw;
}
.float-textarea h4 {
  color: darkgray;
  padding-bottom: 5%;
  font-size: .8rem;
}
.float-textarea h3 {
  font-size: 1rem;
  margin-bottom: 10%;
}
.float-div .mask {
  height: 12vw;
}
.float-textarea span {
  color: rgb(136, 89, 211);
}
/* SECTION BOOK TRIPS ENDS HERE */

/* SECTION TESTIMONY STARTS HERE */
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.testmony-left {
  margin-bottom: 10%;
}
.testimonial h4 {
  margin-bottom: 2%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 200;
  color: darkgray;
}
.testimony-text h2 {
  font-size: 1.7rem;
  font-weight: 700;
}
.testmony-left img {
  margin-top: 10%;
}
.test-cont-text,
.test-cont-img {
  margin-top: 10%;
  margin-bottom: 5%;
}
.testmonial-content {
  display: flex;
  padding: 0 2%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 5%;
  margin: 0 auto;
}
.test-cont-text span {
  display: flex;
  flex-direction: column;
  padding-bottom: 3%;
  font-weight: 700;
}
.test-cont-text p {
  margin-bottom: 8%;
  font-size: 1.06rem;
  line-height: 1.5;
  color: darkgray;
  font-weight: 400;
}
.test-cont-span2 {
  color: darkgray;
  font-weight: 400;
}
/* SECTION TESTIMONY ENDS HERE */

.comp-logos-contain {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20%;
  justify-content: center;
  align-items: center;
}
.comp-logos {
  margin-top: 15%;
}
.comp-logos-contain img {
  margin: 2% 0 5%;
}



.sub-float1 {
  right: 0;
  top: 0;
  z-index: -1;
}
.sub-float2 {
  left: 1%;
  bottom: 5%;
  z-index: -1;
}

/* DISPLAY THIS ON LARGE SCREEN SIZE */
.sub-outsidefloat , .sub-float1 {
  display: none;
}
/* DISPLAY DISPLAY DISPLAY NB */

.subscribe-contain h3 {
  font-size: 1.25rem;
  padding-bottom: 2%;
  line-height: 1.4;
  width: 70vw;
  margin: auto;
}
.subscribe-contain input {
  align-self: center;
  font-size: 1.2rem;
  padding: 3% 10%;
  width: 50vw;
}
.input-btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.email {
  background-image: url("images/Group\ 46.png");
  background-size: 30px 20px;
  text-indent: 10px;
  background-repeat: no-repeat;
  background-position: left 5px top 50%;
  text-align: left;
}
.subscribe {
  margin-bottom: 5%;
  padding-top: 10%;
  position: relative;
}
.subscribe-contain button {
  width: 50vw;
  text-align: center;
  background: linear-gradient(180deg, #ff946d 0%, #ff7d68 100%);
  color: #f7f7f7;
  align-self: center;
  font-size: 1rem;
  padding: 3%;
}
.subscribe-contain img {
  height: 160px;
  position: absolute;
}
.subscribe-contain {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 10% 0%;
  background-color: #f6f6f7;
  border-radius: 30px;
  position: relative;
  z-index: 3;
}

/* FOOTER SECTION */
footer {
  display: flex;
  flex-direction: column;
margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: left;
  cursor: pointer;
  gap: 10px;
  padding-left: 5%;
}
.foot-up,
.sub-foot {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: left;
}
.foot1-text {
  color: darkgray;
  margin-left: -8%;
  font-size: 1.1rem;
}
.sub-foot {
  margin-bottom: 10%;
}
.sub1{
  margin-right: 10%;
}

 
.sub-foot a {
  display: flex;
  flex-direction: column;
  margin: 8% 0;
  text-decoration: none;
  color: darkgray;
  font-size: 1.4rem;
  cursor: pointer;
  font-weight: 300;
}
.sub-foot h3 {
  font-size: 1.7rem;
  font-weight: 700;
}
.sub-icons{
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0;
  width: 100%;
  text-align: center;
  margin-left:-10%;
}

.foot-icon-img img{
  width: 20vw;
  margin-bottom: 2%;
}
.foot-icon-img img:hover{
  opacity: .8;
}


.sub-icons{
  margin-left: -40%;
}
.foot-logotext {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2%;
}

.google2 {
  color: darkgray;
}
.btn-both {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 2%;
  gap: 2px;
  font-weight: 700;
}
.apple-bold {
  font-weight: 100;
  font-size: 0.6rem;
  padding-bottom: 1%;
}
.span-apple img {
  width: 45px;
}
.foot-down {
  margin-top: 5%;
  font-size: 1.4rem;
  margin-bottom: 10%;
  animation: move-text 8s linear infinite;
  /* align-items: center; */
  width: 100%;
}
.foot-down span {
  color: #e73131;
  font-size: 1.2rem;
}


.sub-icons-first img , .apple{
  width: 30px;
  height: 30px;
  /* float: left; */
 vertical-align: middle;
  margin-left: 10%;
  
}
.foot-btn{
  display: none;
}
.sub-icons-first span{
  margin-left: -5%;
  
}
.sub-icons a {
    text-indent: -90px;
  border: 1px red solid;
  border-radius: 50px;
  display: inline-flex;
  justify-content: center;
  width: 50px;
  flex-direction: row-reverse;
  align-items: center;
  background-color: #2e2d2d;
  
}
@keyframes move-text {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (min-width: 700px) {
  /* SECTION HEADER STARTS HERE */
  
  .nav-toggle::before{
    top: -12px;
  }
  .nav-toggle::after{
    top: 12px;
  }
  
  /* SECTION HEADER ENDS HERE */
  
  .comp-logos-contain{
    flex-direction: row;
  }
  .sub-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    margin-left: -10%;
  }
  .sub-links a {
    padding: 5%;
  }
  .sub-links a:hover{
  border-bottom: 2px solid red;
}
  .sub-foot-navs h3 {
    margin-bottom: 15%;
  }
  .input-btn{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .sub-float1{
    display: block;
  }
  footer {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .sub-icons, .sub-links{
 margin: 0 auto;
}
.sub-icons{
  margin-top: 5%;
}
.sub-outsidefloat {
  display: block;
  right: 2%;
  position: absolute;
  top: 75%;
  width: 170px;
}


  .foot-btn {
    flex-direction: row;
    margin-bottom: 15%;
  }
  .foot-btn button {
    width: 30vw;
  }
  .google-btn img,
  .span-apple img {
    width: 8vw;
  }
.foot-down{
  margin-top: 0;
}
  .btn-both {
    padding: 4%;
    font-size: 1rem;
  }
  .apple-bold {
    font-size: 0.8rem;
  }
  .testimonial {
    flex-direction: row;
    gap: 20px;
    width: 80vw;
    margin: 0 auto;
    margin-top: -15%;
  }
  .testmonial-content {
    width: 50%;
  }
  .testmony-left {
    margin-top: 10%;
    padding-right: 5%;
  }
  .testmony-left h2 {
    font-size: 1.5rem;
  }
  .testimony-text h4 {
    font-size: 1.16rem;
  }
  .services p {
    font-size: 1.4rem;
  }
  .services span {
    font-size: 1.8rem;
  }
  .services h4 {
    font-size: 1.2em;
    color: darkgray;
  }
  .services h2 {
    font-size: 1.7rem;
  }
 
  .float-img {
    height: 20vw;
    right: 10%;
  }
  .top-img{
  width: 205px;
  height: 250px;
}
.dest-float{
  display: none;
}
/* SECTION TRIPS STARTS HERE */
.trips-img{
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.float-div{
  width: 40%;
  margin: 0 auto;
  position: absolute;
  bottom: 10%;
  right: 0;
}
 .trip-float {
    height: 60vh;
  }
.progress img{
width: 20vw;
}
 .trips {
    margin-bottom: 15%;
  }

/* SECTION TRIPS ENDS HERE */
.second-dest{
  margin-top: 5%;
}
.dest-third{
  margin-top: 10%;
}
.destination-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: -10%;
}
  
 
}





/* MEDIA QEURY 1024 SCREEN SIZE */

@media (min-width: 1024px){
  /* SECTION HEADER STARTS HERE */
  .nav-toggle-label , .nav-toggle{
    display: none;
  }
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-top: -2%;
    gap: 50px;
  }
  .navitems{
    position: relative;
    font-size: 1.2rem;
    background-color: transparent;
    margin-top: 0;
    padding: 2%;
    display: flex;
  }
  .signup-btn{
  border: 1.5px solid #2e2d2d;
  margin:0 2%;
}
.nav-drop img{
  margin-top: 10%;
   vertical-align: middle;
}
  .navbar{
    position: relative;
    margin-top: 0;
    margin-left: 6%;
    display: inline-flex;
    background-color: transparent;
    gap: 5px;
    color: #000;
  }

.hero-content{
  flex-direction: row-reverse;
  gap: 0;
  align-items: center;
  justify-content: center;
  margin-bottom: -22%;
}
.hero-img {
  width: 50%;
}
.hero-text{
  width: 40%;
}
.hero-text h3{
  font-weight: 200;
  font-size: .8em;
}
.hero-text h1{
  font-size: 3.8rem;
}
.hero-img > img {
  height: 50vw;
}
/* SECTION HEADER ENDS HERE */

/* SECTION SERVICES STARTS HERE */
.services{
  margin-top: 0;
}
.services-img{
  width: 90%;
display: flex;
flex-direction: row;
 padding: 0;
  margin: 0 auto;
  gap: 20px;
}
.service-cat{
  padding: 0;
  
} 
.service-cat p{
  font-size: .8rem;
  width: 80%;

}
.service-cat span{
  font-size: 1rem;
}
.float-img{
  height: 12vw;
  right: 22%;
}
.services h4{
  font-size: 1rem;
  margin-bottom: 0;
}
/* SECTION SERVICES ENDS HERE */

/* SECTION TRIPS STARTS HERE */
.trips-cont{
  display: flex;
}
.sub-trips-img{
  width: 80%;
  margin: 0 auto;
}
.trips-text h4{
  font-size: 1.45rem;
}
.trips-text h2{
  font-size: 2.5rem;
}
.trips-text p{
  font-size: 1.2rem;
}
.float-div{
  width: 30%;
  margin: 0 auto;
  position: absolute;
  bottom: 25%;
  right: 0;
}
.progress img{
width: 12vw;
}
/* SECTION TRIPS ENDS HERE */

/* SECTION DESTINATION STARTS HERE */

.top-img{
  width: 250px;
  height: 250px;
}

.top-dest{
   margin: 0 auto;
}
.second-dest{
  margin-top: 5%;
}
.dest-third{
  margin-top: 10%;
}
.dest-float {
  width: 100px;
  height: 150px;
  right: 0%;
  top: 50%;
}

/* SECTION DESTINATION ENDS HERE */

/* SECTION FOOTER STARTS HERE */
.foot-up{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  align-items: center;
}

.sub-foot a{
  font-size: 1rem;
  width: 100%;
   margin-top: 5%;
}
.logo img{
  width: 200px;
}
.sub-links{
  margin-right: 10%;
}

.foot-logo img{
  width: 250px;
  padding-bottom: 5%;
}
.foot-icon-img img{
  width: 100px;
}

.sub1 span{
  font-size: 1.5rem;
  width: 50%;
  line-height: 1.4;
  text-align: center;
  align-self: center;
  word-break: word-brak;
}
/* SECTION DESTINATION ENDS HERE */
}
@media (min-width: 1200px){
  .float-div{
  width: 30%;
  margin: 0 auto;
  position: absolute;
  bottom: 18%;
  right: 0;
}
.sub-icons{
  margin-top: -5%;
}

}
